spring.profiles.active=staging
spring.flyway.enabled=false
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
server.error.include-binding-errors=always
server.error.include-message=always
#security.basic.enabled=false
#management.security.enabled=false
